body {
	margin: 0;
	padding: 0;
	font-family: arial;
	font-size: 15px;
}

body, html {
	width: 100%;
	height: 100%;
}

.navbar {
	max-width: 100%;
	background-color: #555;
	overflow: auto;
}


.navbar a {
	float: left;
	text-align: center;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: #000;
}

.active {
	background-color: #04AA6D;
}

.wholebody {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100px 100px 1fr 150px 380px 270px 300px 200px;
	padding-top: 0px;
	max-width: 100%;
}

.container, .container3, .box1, .box2, .box3, .box4 {
	padding: 10px;
	border: 1px solid black;
	max-width: 800%;
}

.container3, .box1, .box2, .box3, .box4 {
	border-color: green;
	border-top: none ;
	border-bottom: none;
}

h1 {
	color: white;
	text-align: center;
}

.container {
	display: grid;
	justify-content: center;
	align-items: center;
	background-image: url(https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=campaign-creators-gMsnXqILjp4-unsplash.jpg);
	grid-column-start: 1;
	grid-column-end: span 5;
	max-width: 100%;
}

.container3 {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: span 5;
	text-align: center;
}

img {
	float: left;
}

.container5 {
	grid-column-start: 1;
	grid-column-end: 5;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0dSkDvQRxWW9jPArul2cikAx7-qIEpWEdFQ&usqp=CAU);
	background-image: cover;
	text-align: center;
	margin: 50px 80px 0px 80px;
	box-shadow: 4px 4px 5px brown;
}

.context {
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.botton {
	text-decoration: none;
}

button {
	background-color: brown;
}

.botton:hover {
	color: green;
}

.botton, a :visited {
	color: red;
}

.container6 {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	padding: 10px;
	background-color: skyblue;
	border: 10px solid cyan;
	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 5;
	margin-left: 80px;
	margin-right: 80px;
}

.seven {
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 2;
	justify-content: center;
	align-items: flex-start;
	font-size: 20px;
	grid-row-start: 6;
	margin-top: 50px;
}

#bank {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.note {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	grid-row-start: 2;
}

.eight {
	grid-column-start: 2;
	grid-column-end: 4;
	margin: 50px 100px 0px 100px
}

#diamond {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: 0;
	padding: 0;
}

.note2 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	grid-row-start: 2;
	font-size: 20px;
	margin-bottom: 10px;
}

.nine {
	grid-column-start: 4;
	grid-column-end: 5;
	margin-top: 50px;
}

#percent {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.note3 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	grid-row-start: 2;
	font-size: 20px;
	margin-top: 0px;
}

.DS {
	grid-row-start: 7;
	grid-column-start: 1;
	grid-column-end: 5;
}

.hd {
	color: red;
	border-bottom: 5px solid orange;
	border-right: 5px solid orange;
	width: 400px;
	text-align: center;
	left: 500px;
	box-shadow: 4px 4px 5px black;
	margin top: 5px;

}

.advert {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	color: brown;
	font-size: 30px;
	text-decoration: blink;
}

/* JUMP */
.ani {
  cursor: default;
  background-color: ;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

.ani span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: brown;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

.ani span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.ani span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.ani span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.ani span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.ani span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.ani span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.ani span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

.ani span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

.ani span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

.ani span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

.ani span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

.ani span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

.ani span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

.ani span:nth-child(14) {
  -webkit-animation-delay: 0.9s;
}
/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

.FT1 {
	grid-row-start: 8;
	background-color: saddlebrown;
}

.FT2 {
	grid-column-start: 2;
	grid-column-end: 3;
	background-color: saddlebrown;
}

.FT3 {
	grid-column-start: 3;
	grid-column-end: 4;
	background-color: saddlebrown;
} 

.FT4 {
	grid-column-start: 4;
	grid-column-end: 5;
	background-color: saddlebrown;
} 

#icons {
	display: inline-block;
}

.ic {
	margin: 5px;
}






@media only screen and (max-width: 350px){
	.wholebody {
		margin-top: 10px;
	}

	#container {
		max-width: 100%;
		min-width: 100%;
	}

	.box {
		display: flex;
		align-content: center;
	}

	.contain {
		display: block;
	}

	#gif {
		width: fit-content;
		height: fit-content;
	}

	
}

@media only screen and (max-width: 400px) {
	.wholebody {
		margin-top: 10px;
	}

	.FT1, .FT2, .FT3, .FT4 {
		display: inline-block;
	}
}




